{
  "name": "bunny",
  "packageManager": "bun@1.1.10",
  "module": "index.ts",
  "type": "module",
  "workspaces": ["packages/*"],
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/bun": "latest",
    "changesets": "^1.0.2",
    "turbo": "^2.1.1"
  },
  "scripts": {
    "build": "turbo run build",
    "publish-packages": "turbo run build  && changeset version && changeset publish"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
